info face="C:\Users\11795\Desktop\熊熊脱险记切图\字体\倒计时-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=38 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\11795\Desktop\熊熊脱险记切图\字体\倒计时-export.png"
chars count=18
char id=43 x=27 y=163 width=17 height=18 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=0 y=115 width=18 height=4 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="-"
char id=49 x=54 y=115 width=10 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=28 y=115 width=16 height=24 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=28 y=81 width=17 height=24 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=129 width=18 height=24 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=41 y=0 width=16 height=24 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=27 y=191 width=17 height=24 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=0 y=197 width=17 height=24 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=36 y=41 width=16 height=24 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=0 y=163 width=17 height=24 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=0 y=81 width=18 height=24 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="0"
char id=20307 x=0 y=0 width=31 height=31 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="体"
char id=21147 x=0 y=41 width=26 height=30 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="力"
char id=65281 x=54 y=149 width=6 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="！"
char id=65306 x=27 y=225 width=6 height=16 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="："
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
